array: [{numbers, 10}, {mounth, 11}]
set: [{fruits, 16}, {vegetables, 17}]
stack: [{cars, 12}, {bicycles, 13}]
queue: [{keys, 14}, {очередь, 15}]
hash_table: [{classmates, 18}, {control, 19}]
dl_list: [{гости, 21}]
tree: [{price, 20}]


numbers: [10, { , 10, 2, 3, , , , , , }]
mounth: [12, {Desember, January, February, March, April, May, June, July, August, Septeber, October, November}]
cars: [mercedes, toyota, bmw]
bicycles: [stels, bmx, lada, priora, vesta, sport]
keys: []
очередь: [Иван, Гриша, Оля, Петя]
fruits: [3, {апельсин, яблоко, лимон, груша, банан, мандарин}]
vegetables: [2, {картофель, лук, свекла, помидор, огурец}]
classmates: [2, {}]
control: [1, {(Коротыш, 4), (Черонов, 5), (Первухин, 2)}]
price: [456, {-784345, 4567, 7843, 784345, 78434545}]
гости: []
