set: [{fruits, 10}, {vegetables, 11}]
stack: [{cars, 6}, {bicycles, 7}]
queue: [{keys, 8}, {очередь, 9}]
hash_table: [{classmates, 12}, {control, 13}]

cars: [bmw, toyota, honda, sobaru, mersedes]
bicycles: [stels, bmx, lada, priora, vesta, sport]
keys: [a1, a2, a3, a4, a8, k5]
очередь: [Иван, Гриша, Оля, Петя]
fruits: [3, {мандарин, апельсин, яблоко, лимон, банан, груша}]
vegetables: [2, {картофель, лук, свекла, помидор, огурец}]
classmates: [2, {(Чернов, студент), (Полухин, студент), (Первухин, noстудент)}]
control: [1, {(Коротыш, 4), (Черонов, 5), (Первухин, 2)}]
