array: [{numbers, 9}, {mounth, 10}]
set: [{fruits, 15}, {vegetables, 16}]
stack: [{cars, 11}, {bicycles, 12}]
queue: [{keys, 13}, {очередь, 14}]
hash_table: [{classmates, 17}, {control, 18}]
dl_list: [{гости, 20}]
tree: [{price, 19}]

numbers: [10, {7, 7, , , , , , 96, 7, 78}]
mounth: [12, {Desember, January, February, March, April, May, June, July, August, Septeber, October, November}]
cars: []
bicycles: [stels, bmx, lada, priora, vesta, sport]
keys: []
очередь: [Иван, Гриша, Оля, Петя]
fruits: [3, {апельсин, яблоко, лимон, груша, банан, мандарин}]
vegetables: [2, {картофель, лук, свекла, помидор, огурец}]
classmates: [2, {(Пугач, отчислен), (Чернов, студент), (Полухин, студент)}]
control: [1, {(Коротыш, 4), (Черонов, 5), (Первухин, 2)}]
price: [456, {-784345, 7843, 784345, 78434545}]
гости: []
