array: [{numbers, 8}, {mounth, 9}]
set: [{fruits, 14}, {vegetables, 15}]
stack: [{cars, 10}, {bicycles, 11}]
queue: [{keys, 12}, {очередь, 13}]
hash_table: [{classmates, 16}, {control, 17}]
tree: []

numbers: [10, {7, 7, , , , , , , 7, 78}]
mounth: [12, { }]
cars: [bmw, toyota, honda, sobaru, mersedes]
bicycles: [stels, bmx, lada, priora, vesta, sport]
keys: [a1, a2, a3, a4, a8, k5, k8]
очередь: [Иван, Гриша, Оля, Петя]
fruits: [3, {апельсин, яблоко, лимон, груша, банан, мандарин}]
vegetables: [2, {картофель, лук, свекла, помидор, огурец}]
classmates: [2, {(Пугач, отчислен), (Чернов, студент), (Полухин, студент)}]
control: [1, {(Коротыш, 4), (Черонов, 5), (Первухин, 2)}]
